GMM Classifiers Raw
Full Cov                      	0.123		0.230		0.525
Diag Cov                      	0.131		0.260		0.553
Tied Cov                      	0.129		0.237		0.586
Tied Diag Cov                 	0.128		0.239		0.621
GMM Classifiers Gaussianized
GMM Full Covariance comps=4 alpha=0.1 psi=0.01
Full Cov                      	0.119		0.250		0.553
GMM Diagonal Covariance comps=32 alpha=0.1 psi=0.01
Diag Cov                      	0.155		0.264		0.625
GMM Tied Covariance comps=32 alpha=0.1 psi=0.01
Tied Cov                      	0.144		0.250		0.658
GMM Diagonal-Tied Covariance comps=16 alpha=0.1 psi=0.01
Tied Diag Cov                 	0.153		0.251		0.593