LogReg linear Classifiers
                              	pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
LogReg Linear piT= 0.5        	0.107		0.199		0.542
LogReg Linear piT= 0.1        	0.110		0.199		0.530
LogReg Linear piT= 0.9        	0.115		0.203		0.509
Gaussianization -- Raw
LogReg Linear piT= 0.5        	0.122		0.215		0.485
LogReg Linear piT= 0.1        	0.125		0.209		0.504
LogReg Linear piT= 0.9        	0.123		0.211		0.484
LogReg Quadratic Classifiers
                              	pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
LogReg Quadratic piT= 0.5     	0.108		0.208		0.423
LogReg Quadratic piT= 0.1     	0.102		0.205		0.459
LogReg Quadratic piT= 0.9     	0.117		0.222		0.440
Gaussianization -- Raw
LogReg Quadratic piT= 0.5     	0.117		0.219		0.479
LogReg Quadratic piT= 0.1     	0.118		0.207		0.462
LogReg Quadratic piT= 0.9     	0.120		0.241		0.481
