MVG Classifiers
                              	pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
MVG                           	0.140		0.283		0.646
NaiveBayesMVG                 	0.185		0.330		0.621
TiedMVG piT= 0.5              	0.110		0.207		0.591
TiedMVG piT= 0.1              	0.126		0.228		0.591
TiedMVG piT= 0.9              	0.114		0.218		0.562
TiedNaiveBayesMVG piT= 0.5    	0.152		0.262		0.544
TiedNaiveBayesMVG piT= 0.1    	0.152		0.267		0.504
TiedNaiveBayesMVG piT= 0.9    	0.177		0.358		0.613
Raw -- PCA (m = 7)
MVG                           	0.139		0.293		0.574
NaiveBayesMVG                 	0.201		0.514		0.755
TiedMVG piT= 0.5              	0.110		0.208		0.587
TiedMVG piT= 0.1              	0.127		0.226		0.590
TiedMVG piT= 0.9              	0.115		0.217		0.549
TiedNaiveBayesMVG piT= 0.5    	0.141		0.257		0.556
TiedNaiveBayesMVG piT= 0.1    	0.151		0.278		0.569
TiedNaiveBayesMVG piT= 0.9    	0.112		0.205		0.557
Raw -- PCA (m = 6)
MVG                           	0.146		0.277		0.600
NaiveBayesMVG                 	0.218		0.544		0.725
TiedMVG piT= 0.5              	0.133		0.244		0.593
TiedMVG piT= 0.1              	0.132		0.230		0.573
TiedMVG piT= 0.9              	0.151		0.289		0.598
TiedNaiveBayesMVG piT= 0.5    	0.159		0.293		0.593
TiedNaiveBayesMVG piT= 0.1    	0.167		0.314		0.592
TiedNaiveBayesMVG piT= 0.9    	0.128		0.239		0.595
Gaussianization -- Raw
MVG                           	0.151		0.242		0.620
NaiveBayesMVG                 	0.154		0.285		0.574
TiedMVG piT= 0.5              	0.126		0.222		0.540
TiedMVG piT= 0.1              	0.126		0.220		0.541
TiedMVG piT= 0.9              	0.121		0.215		0.492
TiedNaiveBayesMVG piT= 0.5    	0.158		0.301		0.568
TiedNaiveBayesMVG piT= 0.1    	0.160		0.301		0.568
TiedNaiveBayesMVG piT= 0.9    	0.153		0.298		0.555
Gaussianization -- PCA (m = 7)
MVG                           	0.151		0.246		0.642
NaiveBayesMVG                 	0.154		0.249		0.610
TiedMVG piT= 0.5              	0.126		0.229		0.522
TiedMVG piT= 0.1              	0.127		0.230		0.531
TiedMVG piT= 0.9              	0.119		0.217		0.487
TiedNaiveBayesMVG piT= 0.5    	0.128		0.242		0.518
TiedNaiveBayesMVG piT= 0.1    	0.126		0.242		0.521
TiedNaiveBayesMVG piT= 0.9    	0.129		0.239		0.521
Gaussianization -- PCA (m = 6)
MVG                           	0.147		0.249		0.626
NaiveBayesMVG                 	0.150		0.250		0.596
TiedMVG piT= 0.5              	0.128		0.240		0.521
TiedMVG piT= 0.1              	0.131		0.243		0.532
TiedMVG piT= 0.9              	0.121		0.236		0.481
TiedNaiveBayesMVG piT= 0.5    	0.135		0.251		0.534
TiedNaiveBayesMVG piT= 0.1    	0.134		0.251		0.535
TiedNaiveBayesMVG piT= 0.9    	0.137		0.246		0.530
