SVM Classifiers No Kernel C = 1
                              	pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
SVM soft-margin piT=0.5       	0.107		0.200		0.563
SVM soft-margin piT=0.1       	0.113		0.201		0.554
SVM soft-margin piT=0.9       	0.116		0.203		0.505

SVM Classifiers No Kernel C = 10^-1
Gaussianization -- Raw
SVM soft-margin piT=0.5       	0.112		0.231		0.479
SVM soft-margin piT=0.1       	0.128		0.221		0.503
SVM soft-margin piT=0.9       	0.125		0.204		0.467

SVM Classifiers RBF Kernel C = 10, g = 10*-2
                              	pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
SVM soft-margin piT=0.5       	0.098		0.200		0.478
SVM soft-margin piT=0.1       	0.105		0.201		0.452
SVM soft-margin piT=0.9       	0.131		0.299		0.459

SVM Classifiers Poly Kernel  C = 1
                              	pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
SVM soft-margin piT=0.5       	0.105		0.206		0.421
SVM soft-margin piT=0.1       	0.104		0.206		0.494
SVM soft-margin piT=0.9       	0.141		0.260		0.505