MVG Classifiers Raw
                              	pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
MVG                           	0.139		0.283		0.696		
NaiveBayesMVG                 	0.193		0.314		0.745		
TiedMVG piT= 0.5              	0.111		0.224		0.563		
TiedMVG piT= 0.1              	0.128		0.232		0.583		
TiedMVG piT= 0.9              	0.120		0.235		0.557		
TiedNaiveBayesMVG piT= 0.5    	0.161		0.268		0.575		
TiedNaiveBayesMVG piT= 0.9    	0.182		0.350		0.699		
TiedNaiveBayesMVG piT= 0.5    	0.161		0.268		0.575		
Raw -- PCA (m = 7)
MVG                           	0.137		0.304		0.653		
NaiveBayesMVG                 	0.213		0.506		0.727		
TiedMVG piT= 0.5              	0.111		0.223		0.562		
TiedMVG piT= 0.1              	0.128		0.231		0.579		
TiedMVG piT= 0.9              	0.120		0.234		0.548		
TiedNaiveBayesMVG piT= 0.5    	0.137		0.271		0.603		
TiedNaiveBayesMVG piT= 0.9    	0.114		0.226		0.557		
TiedNaiveBayesMVG piT= 0.5    	0.137		0.271		0.603		
Raw -- PCA (m = 6)
MVG                           	0.154		0.286		0.634		
NaiveBayesMVG                 	0.223		0.530		0.718		
TiedMVG piT= 0.5              	0.139		0.257		0.573		
TiedMVG piT= 0.1              	0.130		0.238		0.589		
TiedMVG piT= 0.9              	0.158		0.303		0.602		
TiedNaiveBayesMVG piT= 0.5    	0.163		0.299		0.605		
TiedNaiveBayesMVG piT= 0.9    	0.135		0.248		0.608		
TiedNaiveBayesMVG piT= 0.5    	0.163		0.299		0.605		
Raw -- PCA (m = 5)
MVG                           	0.151		0.248		0.645		
NaiveBayesMVG                 	0.220		0.461		0.734		
TiedMVG piT= 0.5              	0.148		0.264		0.583		
TiedMVG piT= 0.1              	0.140		0.241		0.639		
TiedMVG piT= 0.9              	0.173		0.283		0.622		
TiedNaiveBayesMVG piT= 0.5    	0.170		0.314		0.618		
TiedNaiveBayesMVG piT= 0.9    	0.145		0.261		0.600		
TiedNaiveBayesMVG piT= 0.5    	0.170		0.314		0.618