MVG Classifiers L2 Normalization
                              	pi = 0.5	pi = 0.1	pi = 0.9
L2 Normalization -- Raw
MVG                           	0.149		0.330		0.697		
NaiveBayesMVG                 	0.151		0.229		0.642		
TiedMVG piT= 0.5              	0.158		0.262		0.655		
TiedMVG piT= 0.1              	0.199		0.301		0.809		
TiedMVG piT= 0.9              	0.117		0.217		0.587		
TiedNaiveBayesMVG piT= 0.5    	0.150		0.229		0.592		
TiedNaiveBayesMVG piT= 0.9    	0.141		0.217		0.599		
TiedNaiveBayesMVG piT= 0.5    	0.150		0.229		0.592		
L2 Normalization -- PCA (m = 7)
MVG                           	0.148		0.336		0.660		
NaiveBayesMVG                 	0.155		0.330		0.599		
TiedMVG piT= 0.5              	0.160		0.251		0.631		
TiedMVG piT= 0.1              	0.192		0.298		0.764		
TiedMVG piT= 0.9              	0.109		0.215		0.598		
TiedNaiveBayesMVG piT= 0.5    	0.169		0.259		0.618		
TiedNaiveBayesMVG piT= 0.9    	0.134		0.216		0.618		
TiedNaiveBayesMVG piT= 0.5    	0.169		0.259		0.618		
L2 Normalization -- PCA (m = 6)
MVG                           	0.151		0.313		0.668		
NaiveBayesMVG                 	0.156		0.326		0.602		
TiedMVG piT= 0.5              	0.145		0.234		0.589		
TiedMVG piT= 0.1              	0.162		0.249		0.633		
TiedMVG piT= 0.9              	0.124		0.210		0.608		
TiedNaiveBayesMVG piT= 0.5    	0.157		0.241		0.605		
TiedNaiveBayesMVG piT= 0.9    	0.130		0.214		0.598		
TiedNaiveBayesMVG piT= 0.5    	0.157		0.241		0.605		
L2 Normalization -- PCA (m = 5)
MVG                           	0.138		0.219		0.666		
NaiveBayesMVG                 	0.145		0.240		0.614		
TiedMVG piT= 0.5              	0.142		0.238		0.603		
TiedMVG piT= 0.1              	0.160		0.252		0.653		
TiedMVG piT= 0.9              	0.130		0.218		0.616		
TiedNaiveBayesMVG piT= 0.5    	0.153		0.245		0.628		
TiedNaiveBayesMVG piT= 0.9    	0.130		0.214		0.600		
TiedNaiveBayesMVG piT= 0.5    	0.153		0.245		0.628		