LogReg Quadratic Classifiers
                              	pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
LogReg Quadratic piT= 0.5     	0.111		0.224		0.508
LogReg Quadratic piT= 0.1     	0.109		0.213		0.536
LogReg Quadratic piT= 0.9     	0.118		0.238		0.533
Raw -- PCA (m = 7)
LogReg Quadratic piT= 0.5     	0.113		0.222		0.511
LogReg Quadratic piT= 0.1     	0.112		0.209		0.522
LogReg Quadratic piT= 0.9     	0.120		0.233		0.511
Raw -- PCA (m = 6)
LogReg Quadratic piT= 0.5     	0.118		0.213		0.510
LogReg Quadratic piT= 0.1     	0.115		0.208		0.526
LogReg Quadratic piT= 0.9     	0.121		0.224		0.491
Raw -- PCA (m = 5)
LogReg Quadratic piT= 0.5     	0.113		0.212		0.550
LogReg Quadratic piT= 0.1     	0.116		0.213		0.548
LogReg Quadratic piT= 0.9     	0.117		0.238		0.554

L2 Normalization -- Raw
LogReg Quadratic piT= 0.5     	0.115		0.218		0.524
LogReg Quadratic piT= 0.1     	0.112		0.213		0.520
LogReg Quadratic piT= 0.9     	0.115		0.229		0.553
L2 Normalization -- PCA (m = 7)
LogReg Quadratic piT= 0.5     	0.113		0.214		0.530
LogReg Quadratic piT= 0.1     	0.110		0.218		0.549
LogReg Quadratic piT= 0.9     	0.117		0.224		0.555
L2 Normalization -- PCA (m = 6)
LogReg Quadratic piT= 0.5     	0.112		0.220		0.507
LogReg Quadratic piT= 0.1     	0.108		0.215		0.545
LogReg Quadratic piT= 0.9     	0.120		0.226		0.530
L2 Normalization -- PCA (m = 5)
LogReg Quadratic piT= 0.5     	0.113		0.216		0.593
LogReg Quadratic piT= 0.1     	0.115		0.213		0.628
LogReg Quadratic piT= 0.9     	0.117		0.215		0.597

Gaussianization -- Raw
LogReg Quadratic piT= 0.5     	0.128		0.231		0.558
LogReg Quadratic piT= 0.1     	0.132		0.220		0.552
LogReg Quadratic piT= 0.9     	0.129		0.255		0.575
Gaussianization -- PCA (m = 7)
LogReg Quadratic piT= 0.5     	0.127		0.231		0.550
LogReg Quadratic piT= 0.1     	0.133		0.215		0.565
LogReg Quadratic piT= 0.9     	0.132		0.249		0.571
Gaussianization -- PCA (m = 6)
LogReg Quadratic piT= 0.5     	0.123		0.222		0.551
LogReg Quadratic piT= 0.1     	0.132		0.218		0.545
LogReg Quadratic piT= 0.9     	0.126		0.252		0.567
Gaussianization -- PCA (m = 5)
LogReg Quadratic piT= 0.5     	0.127		0.230		0.561
LogReg Quadratic piT= 0.1     	0.130		0.214		0.576
LogReg Quadratic piT= 0.9     	0.125		0.240		0.565
