LogReg linear Classifiers
                              	        pi = 0.5	pi = 0.1	pi = 0.9
Raw -- Raw
LogReg Linear l= 10-6 piT= 0.5        	0.116		0.220		0.541
LogReg Linear l= 10-6 piT= 0.1        	0.114		0.214		0.555
LogReg Linear l= 10-6 piT= 0.9        	0.119		0.222		0.537
Raw -- PCA (m = 7)
LogReg Linear l= 10-6 piT= 0.5        	0.113		0.218		0.541
LogReg Linear l= 10-6 piT= 0.1        	0.114		0.214		0.540
LogReg Linear l= 10-6 piT= 0.9        	0.118		0.221		0.547
Raw -- PCA (m = 6)
LogReg Linear l= 10-6 piT= 0.5        	0.127		0.238		0.576
LogReg Linear l= 10-6 piT= 0.1        	0.127		0.245		0.587
LogReg Linear l= 10-6 piT= 0.9        	0.136		0.236		0.557
Raw -- PCA (m = 5)
LogReg Linear l= 10-6 piT= 0.5        	0.137		0.231		0.609
LogReg Linear l= 10-6 piT= 0.1        	0.133		0.237		0.595
LogReg Linear l= 10-6 piT= 0.9        	0.142		0.242		0.565

L2 Normalization -- Raw
LogReg Linear l= 10-6 piT= 0.5        	0.120		0.223		0.569
LogReg Linear l= 10-6 piT= 0.1        	0.114		0.213		0.594
LogReg Linear l= 10-6 piT= 0.9        	0.134		0.238		0.567
L2 Normalization -- PCA (m = 7)
LogReg Linear l= 10-6 piT= 0.5        	0.114		0.220		0.574
LogReg Linear l= 10-6 piT= 0.1        	0.111		0.211		0.587
LogReg Linear l= 10-6 piT= 0.9        	0.135		0.232		0.575
L2 Normalization -- PCA (m = 6)
LogReg Linear l= 10-6 piT= 0.5        	0.126		0.211		0.609
LogReg Linear l= 10-6 piT= 0.1        	0.114		0.212		0.624
LogReg Linear l= 10-6 piT= 0.9        	0.157		0.232		0.582
L2 Normalization -- PCA (m = 5)
LogReg Linear l= 10-6 piT= 0.5        	0.130		0.216		0.628
LogReg Linear l= 10-6 piT= 0.1        	0.125		0.215		0.647
LogReg Linear l= 10-6 piT= 0.9        	0.152		0.224		0.604

Gaussianization -- Raw
LogReg Linear l= 10-6 piT= 0.5        	0.124		0.234		0.520
LogReg Linear l= 10-6 piT= 0.1        	0.128		0.231		0.532
LogReg Linear l= 10-6 piT= 0.9        	0.126		0.241		0.523
Gaussianization -- PCA (m = 7)
LogReg Linear l= 10-6 piT= 0.5        	0.126		0.243		0.520
LogReg Linear l= 10-6 piT= 0.1        	0.129		0.233		0.524
LogReg Linear l= 10-6 piT= 0.9        	0.128		0.240		0.521
Gaussianization -- PCA (m = 6)
LogReg Linear l= 10-6 piT= 0.5        	0.124		0.230		0.534
LogReg Linear l= 10-6 piT= 0.1        	0.129		0.230		0.547
LogReg Linear l= 10-6 piT= 0.9        	0.124		0.230		0.543
Gaussianization -- PCA (m = 5)
LogReg Linear l= 10-6 piT= 0.5        	0.123		0.236		0.543
LogReg Linear l= 10-6 piT= 0.1        	0.129		0.230		0.545
LogReg Linear l= 10-6 piT= 0.9        	0.128		0.240		0.533
